
#name locator for FirstName Element
FirstName = firstName

#name locator for LastName Element
LastName =lastName

#name locator for Phone Element.
Phone = phone

#name locator for Email Element
email = userName

#name locator for Address Element
Address =address1

#name locator for city Element
city =city

#name locator for state/Province Element
State =state

#name locator for PostalCode Element
PostalCode =postalCode

#name locator for Country Element
Country = country

#id locator for UserName Element
UserName =email

#name locator for Password Element
Password = password

#name locator for ConfirmPassword Element
ConfirmPassword =confirmPassword

//#name locator for submit button Element
 //Submit = register
 
 #name locator for submit button Element
 Submit = submit
 


