
#id loactor for UserName
UserName =txtUsername

#id locator for password
PassWord =txtPassword

#id Locator for Login
LoginButton =btnLogin

#xpath locator for pim
Pim =//*[@id="menu_pim_viewPimModule"]/b

#id locator for AddEmployee
AddEmployee=menu_pim_addEmployee
      
 
 #id locatr for FirstName
 FirstName =firstName
 
 #id locator for MiddleName
 MiddleName = middleName
 
 #id locator for LastName
 LastName = lastName
 
 #id locator for save button
 Save = btnSave
 
 #id locator for Welcome Admin
 Welcome =welcome
 
 #linkText for logout button
 Logout =Logout